package SyntaxHighlight_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DesignIDE;

contains
  SyntaxHighlighter in 'SyntaxHighlighter.pas',
  SyntaxHighlight_Reg in 'SyntaxHighlight_Reg.pas',
  SyntaxHighlightMemo in 'SyntaxHighlightMemo.pas',
  SyntaxHighlightThread in 'SyntaxHighlightThread.pas',
  VirtualScrollingWinControl in 'VirtualScrollingWinControl.pas',
  ShortCutCollection in 'ShortCutCollection.pas',
  CompileErrorManager in 'CompileErrorManager.pas',
  SourceEditorCustomizeDialogUnit in 'SourceEditorCustomizeDialogUnit.pas' {SourceEditorCustomizeDialogForm},
  DummySyntaxHighlightMemo in 'DummySyntaxHighlightMemo.pas',
  COW_RunTime in 'COW_RunTime.pas',
  TextEditorFooter in 'TextEditorFooter.pas';

end.
